<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type"content="text/html;charset=utf-8">
</html>
<style type="text/css">
html,body,h1,h2,h3,h4,h5,h6,div,ul,ol,li,dl,dt,dd,iframe,textarea,input,button,p,strong,b,a,span,del,pre{margin:0; padding:0; -webkit-text-size-adjust:none;}
h1,h2,h3,h4,h5,h6,em,del{font-style:normal; font-weight:normal; font-size:100%; -webkit-text-size-adjust:none;}
ul,dl,ol{list-style:none;}
img{border:0;}
html,body{height:100%;}
body{font-size:14px; font-family:Microsoft YaHei, Tahoma, Geneva, sans-serif; background:#111;}
h1{padding-top:100px; height:50px; line-height:50px; font-size:28px; color:#fff; text-align:center;}
h2,h2 a{margin-bottom:50px; font-size:16px; text-align:center; color:#666; text-decoration:none;}
h2 a:hover{text-decoration:underline;}
#content ul {margin:0 auto;padding: 60px 0;width: 960px; }
#content ul li{margin-right: 20px;width: 225px;height: 180px;float: left ;}
#content ul li:last-child{margin-right: 0;}
#content ul li a{display: block;height: 180px;position: relative;}
#content ul li a> div
{
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    color: #fff;
    -webkit-backface-visibility:hidden;
     -moz-backface-visibility:hidden;
     -webkit-transition:.8s ease-in-out;
     -moz-transition:.8s ease-in-out;
    position: absolute;
}
#content ul li a div:first-child
{
    -webkit-transform:rotateY(0);
    -moz-transform:rotateY(0);
}
#content ul li a:hover div:first-child
{
  -webkit-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
}
#content ul li a div:last-child
{
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    background: url(../images/bg.jpg) no-repeat;
}
#content ul li a:hover div:last-child
{
  -webkit-transform:rotateY(0);
    -moz-transform:rotateY(0);
}
#content ul li a div h3{margin:0 auto 15px; padding: 15px 0;width: 200px;height: 16px;line-height: 16px;font-size: 14px;text-align: center;border-bottom: 1px #fff dashed;}
#content ul li a div p {padding: 0 10px;font-size: 12px;text-indent: 2em;line-height: 18px}
</style>
    <head>
        <meta charset="gb2312">
        <title>百度帖吧 CSS3 翻牌效果</title>
    </head>

    <body>
    	<h1>练习</h1>
        <div id="content">
        	<ul>
            	<li>
                	<a href="http://www.w3cfuns.com/" target="_blank">
                    	<div><img alt="" src="images/1.jpg"/></div>
                        <div>
                        	<h3>漩涡鸣人</h3>
                            <p>日本漫画家岸本齐史作品《火影忍者》中男主角。因为身上封印着邪恶的九尾妖狐，无父无母的他受尽了村人的冷眼与歧视，他下定决心要成为第六代火影，让所有人都认同他的存在。</p>
                        </div>
                    </a>
                </li>
                <li>
                	<a href="http://www.w3cfuns.com/" target="_blank">
                    	<div>
                        	<img alt="" src="images/2.jpg"/>
                        </div>
                        <div>
                        	<h3>日向雏田</h3>
                            <p>日本漫画家岸本齐史作品《火影忍者》中的3号女主角。木叶忍者村的女忍者，木叶名门日向一族宗家族长的长女。喜欢漩涡鸣人，原本是个性格柔弱的女孩，但是在鸣人的影响下逐渐变得坚强，并逐渐成长为一名优秀的忍者。</p>
                        </div>
                    </a>
                </li>
                <li>
                	<a href="http://www.w3cfuns.com/" target="_blank">
                    	<div><img alt="" src="images/3.jpg"/></div>
                        <div>
                        	<h3>蒙奇·D·路飞</h3>
                            <p>蒙奇·D·路飞 是日本人气动漫 《海贼王》中的主人公。是日本人气动漫 《海贼王》中的主人公。草帽海贼团船长，梦想是找到传说中的宝藏 —— ONE PIECE，成为海贼王。</p>
                        </div>
                    </a>
                </li>
                <li>
                	<a href="http://www.w3cfuns.com/" target="_blank">
                    	<div>
                        	<img alt="" src="images/4.jpg"/>
                        </div>
                        <div>
                        	<h3>盒子先生</h3>
                            <p>Danbo是一只用废纸盒DIY出来的可爱玩偶，圆圆的眼睛和三角形的嘴巴，时刻露出无辜的表情，让人看到就心软，Danbo是个纯真善良的小家伙，在它单纯的幻想世界里，总是透露出最纯真可爱的动人气息。</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>